{
  "name": "my-short-video",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && pip install -r video-generator/requirements.txt", 
    "text-to-speech": "node index.js script/main.msv",
    "generate-video": "py video-generator/main.py",
    "dev": "text-to-speech && generate-video"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "zod": "^3.21.4"
  }
}